<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Mulher Livre</title>

    <style type="text/css">
      .faixa p {
        height: 40px;
        margin-top: 0px;
        margin-bottom: 15px;
        padding: 3px;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: #AE0000;
        font-weight: 100;
      }

      .number {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
      }

      body {
        color: white;
        background-color: #F6ECF5;
        background-position: top;
        background-size: cover;
        background-blend-mode: darken;
      }

      span {
        color: #40FD00;
        text-shadow: 1px 1px 4px #000;         
      }

      h3 {
        font-size: 25px;
      }

      h4 {
        color: #ADADAD;
        font-size: 16px;
      }

      .footer p{
        font-weight: 100;
        font-size: 7px;
        margin: 20px auto;
        padding: 2px 28px;
        text-align: center;
        margin-bottom: 1rem;
        color: #787878;
        max-width: 500px;
        padding-top: 200px;
      }

      .texto-branco{
        color: #B6B6A5;
      }

      .texto-branco-div {
        text-align: center;
      }

      .som{
        width: 100%;
      }

      .logo1{
        width: 150px;
      }


    </style>

  </head>
  <body>
    <header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
          
            <!-- Log 
            <img class="logo1" src="assets/img/logo00.png">
            -->

            <!-- HL  
            <img style="width: 100%" src="assets/img/headline.jpg">
            -->
        
            <!-- Vídeo de vends -->            
            <div style="position:relative;padding-top:56.33802816901409%;"><iframe id="panda-e65177e7-0c95-4138-a34c-1824129b55c7" src="https://player-vz-1f3dc4b1-161.tv.pandavideo.com.br/embed/?v=e65177e7-0c95-4138-a34c-1824129b55c7" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%"></iframe></div>
            
            <img class="som" src="assets/img/som.png">

            <!-- Btn -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/12HvnbL" class="a-btn pulsar" style="text-decoration: none;">
                <span class="span-btn">EU QUERO SER UMA MULHER LIVRE!</span>
                <span class="span-btn2">(Atenção: Vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <footer>
      <div class="footer">
        <p>Este site não é parceiro do Facebook ou a qualquer entidade do Facebook.  Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas e resultados reais. Nós não fornecemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Sinta-se à vontade para falar conosco em horário comercial de Segunda a Sextas das 09h00 às 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
      </div>
            <!-- Termos de Uso Política de Privacidade -->
            <div class="texto-branco-div mt-4"><a href="termos.html" class="texto-branco">Termos de Uso</a> | <a href="privacidade.html" class="texto-branco">Políticas de Privacidade</a></div>
      <p style="text-align: center; color: #B6B6A5; font-weight: bold; font-size: 14px; margin-top: 5px;">Copyright 2022 © | F.K. Corporation ©</p>

    </footer> 
  </body>
</html>
